# Forum

./: build.gradle
db/: create  create.sql  insert.sql  join_tables  join_tables.sql
src/main/java/com/example/forum/config/: CloudinaryConfig.java  HibernateConfig.java  OpenAPIConfiguration.java
src/main/java/com/example/forum/controllers/: PostController.java  UserController.java
src/main/java/com/example/forum/exceptions/: AuthenticationException.java  AuthorizationException.java  EntityDuplicateException.java  EntityNotFoundException.java  InvalidReactionException.java  UserDontHaveAnyException.java
src/main/java/com/example/forum/filters/: CommentFilterOptions.java  PostsFilterOptions.java  UserFilterOptions.java  UserPostsFilterOptions.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: default_styles.css  styles.css
src/main/resources/static/html/: detail.html  forums.html  posts.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: AboutView.html  AllUsersView.html  CommentEdit.html  ErrorView.html  HomeView.html  LoginView.html  NewPostView.html  PostUpdate.html  PostView.html  PostsView.html  RegisterView.html  UserCommentsView.html  UserPostsView.html  UserUpdateView.html  UserView.html  proba.html
src/main/resources/templates/fragments/: PageFrame.html  PostForm.html
src/main/resources/templates/fragments/old/: Old-UserCommentsView.html  Old-UserPostsView.html  OldUserView.html
src/test/java/com/example/forum/: Helpers.java
(+55 files in other folders)
